server.document-root = "/var/www/localhost/htdocs/"
server.port          = $PORT
index-file.names     = ("index.html")
server.modules       = ("mod_redirect", "mod_openssl")
mimetype.assign      = (".html" => "text/html")

$SERVER["socket"] == ":$TLSPORT" {
    ssl.engine = "enable"
    ssl.pemfile = "/var/www/cert.pem"
}

debug.log-request-header   = "enable"
debug.log-response-header  = "enable"
debug.log-request-handling = "disable"
debug.log-file-not-found   = "disable"